// external imports
@import url(https://fonts.googleapis.com/css?family=Molle:400italic);

// global variable settings
@mainmenu-background: rgb(117, 202, 214);
@grid-border: 1px solid desaturate(fade(@mainmenu-background,25%), 25%);
@baseGray: hsl(200, 0, 95%);
@textColor: #222;

.disable-text-selection {
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

.fl {
   float:left;
}

.fr {
   float:right;
}