body.app-layout {
  margin:0;
  width:100%;
  height:100%;
  overflow: hidden;
  position:absolute;
}


#topbar {
    height:40px;
    
    background: @mainmenu-background ;
    border-bottom: rgba(0, 0, 0, 0.16) 2px solid;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    position: absolute;
    z-index: 1000;
    top:0;
    left:0;
    right:0;

    #logo {
      position:absolute;
      top:5px;
      left:0;
      right:0;
     
    }
    
    #logo h1 {
        text-shadow: 0px 2px 1px rgba(209, 209, 209, 0.39);
        color: rgba(0, 0, 0, 0.66);
        margin: 0;
        font-style:italic;
        font-family: "Molle";
        font-weight: bolder;
        padding-top:4px;
        line-height:30px;
        text-align:center;
    }

    #common-panel-place, #content-panel-place {
      width:auto;
      top:5px;
      height:30px;
      position:absolute;
    }

    #common-panel-place {
      right:0px;
    }
    #content-panel-place {
      left:5px;
    }
    
    .rightcomponents {
        margin-right: 5px;
        float:left;
        line-height:30px;
    }

    ul.dropdown-menu div.ui-slider {
        margin: 7px 30px;
    }

}

#content {
   position:absolute;
   left:0;
   right:0;
   top:40px;
   bottom:0;
   
   overflow:  hidden;
   background: white;
}

#content .scrollable {
  position:absolute;
  top:0;left:0;right:0;bottom:0;
  overflow:auto;
}

/* panel layout */
div.panel-layout {
  position:abosolute;
  left:0;
  top:0;
  right:0;
  bottom:0;

  #sidepanel, #mainview {
    position:absolute;
    top:0;
    bottom:0;
  }

  #sidepanel {
    display:none;
    z-index:20;
    background:  lighten(desaturate(@mainmenu-background, 30%), 20%);
    box-shadow: 0 0 5px rgba(0,0,0,0.6);
    overflow-y: scroll;

    &>div {
      padding: 1em;
    }

    legend {
      border:0;
      font-size:100%;
      font-weight: bold;
      margin-top:0.5em;
      margin-bottom:0.25em;
      line-height: 1;
      padding:0;
    }
  }


  #mainview {
    left: 0;
    right:0;
  }

  &.panel-open {
    #sidepanel {
      left: 0;
      width:300px;
      display:block;
    }
    #mainview {
      left:300px;
    }

  }
}

.icon-white.icon-pt-horizontal {
  background: url('images/icons.png') left top;
}
.icon-white.icon-pt-vertical {
  background: url('images/icons.png') right top;
}