//= require bootstrap_and_overrides
//= require jquery.ui.all

// external imports
@import url(https://fonts.googleapis.com/css?family=Molle:400italic);

@mainmenu-background: rgb(117, 202, 214);
@grid-border: 1px solid desaturate(fade(@mainmenu-background,25%), 25%);
@baseGray: hsl(200, 0, 95%);
@textColor: #222;

#topbar {
    height:40px;
    
    background:  @mainmenu-background ;
    border-bottom: rgba(0, 0, 0, 0.16) 2px solid;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    position: absolute;
    z-index: 1000;
    top:0;
    left:0;
    right:0;

    #logo {
      position:absolute;
      top:5px;
      left:0;
      right:0;
     
    }
    
    #logo h1 {
        text-shadow: 0px 2px 1px rgba(209, 209, 209, 0.39);
        color: rgba(0, 0, 0, 0.66);
        margin: 0;
        font-style:italic;
        font-family: "Molle";
        font-weight: bolder;
        padding-top:4px;
        line-height:30px;
        text-align:center;
    }
    
}


#content {
   position:absolute;
   left:0;
   right:0;
   top:40px;
   bottom:0;
   z-index:900;
   background: white;
}