body.app-layout {
  margin:0;
  width:100%;
  height:100%;
  overflow: hidden;
  position:absolute;
}


#topbar {
    height:40px;
    
    background: url("../images/noisy.png"), @mainmenu-background ;
    border-bottom: rgba(0, 0, 0, 0.16) 2px solid;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    position: absolute;
    z-index: 1000;
    top:0;
    left:0;
    right:0;

    #logo {
      position:absolute;
      top:5px;
      left:0;
      right:0;
     
    }
    
    #logo h1 {
        text-shadow: 0px 2px 1px rgba(209, 209, 209, 0.39);
        color: rgba(0, 0, 0, 0.66);
        margin: 0;
        font-style:italic;
        font-family: "Molle";
        font-weight: bolder;
        padding-top:4px;
        line-height:30px;
        text-align:center;
    }

    #common-panel-place, #content-panel-place {
      width:auto;
      top:5px;
      height:30px;
      position:absolute;
    }

    #common-panel-place {
      right:0px;
    }
    #content-panel-place {
      left:5px;
    }
    
    .rightcomponents {
        margin-right: 5px;
        float:left;
        line-height:30px;
    }

    ul.dropdown-menu div.ui-slider {
        margin: 7px 30px;
    }

}

#content {
   position:absolute;
   left:0;
   right:0;
   top:40px;
   bottom:0;
   z-index:900;
   overflow:  hidden;
   background: white;
}