.dayincolview {
  
  #grid .grid-col {
  
    div.activity-occurance {
      
      position:absolute;
      border: rgba(173, 121, 29, 0.5) 1px solid;
      background: lighten(desaturate(@mainmenu-background,70%), 70%);
      left: 5px;
      right:5px;
      overflow:hidden;
    }
    
    div.line-label {
      padding-left: 3px;
      text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8);
      color: rgba(126, 76, 14, 0.56);
      text-align:center;

      &.delimiter-left {
        box-shadow:inset 3px 0 0px 0px rgba(161, 197, 199, 0.81);
      }
      &.delimiter-left.delimiter-top {
        box-shadow: inset 3px 0 0px 0px rgba(161, 197, 199, 0.81), inset 0 3px 0px 0px  rgba(161, 197, 199, 0.81);
      }
      &.delimiter-right {
        box-shadow: inset -3px 0 0px 0px rgba(161, 197, 199, 0.81);
      }    
    }
    
    &.even-col {
      background: rgba(194, 117, 20, 0.11);
      box-shadow: inset 2px 0 1px -1px rgba(0, 0, 0, 0.15), inset -2px 0 1px -1px rgba(255, 255, 255, 0.66);
            
      div.line-label {
        padding-left:4px;
        
      }
    }
  }
  
  #mover-window, #headers-window {
    position:absolute;
    left:0;
    right:0;
  }
  #mover-window {
    top:40px;
    bottom:0;
  }
  
  #headers-window  {
    cursor:move;
    top:0;
    height:40px;
  }
  
  #mover, #mover-headers {
    position:relative;
  }
  
  #grid-vertical {
    width: 55px;
    background: rgba(255,255,255,0.5);
    padding-right:5px;
    position:absolute;
    top: 0;
    left: 0;
  
    .hour-label {
      height:49px;
      border-bottom:  @grid-border;
      border-right: @grid-border;
      font-size: 80%;
      text-align: right;
      padding-right: 0.5em;
      background: desaturate(fade(@mainmenu-background,15%), 25%);
    }
  }
  
  #headers-window #headers-corkiee {
    width: 55px;
    background: rgba(255,255,255,0.5);
    position:absolute;
    top: 0;
    left: 0;
    bottom:4px;
    padding-right:5px;
    
    .something {
      background: desaturate(fade(@mainmenu-background,15%), 25%);
      position:absolute;
      bottom:0;
      right: 5px;
      left:0;
      top:0;
      border-bottom:  @grid-border;
      
      
    }
  }
  
  #grid-headers .header-supercols-container .header-col-invisibleleft span.header-col-label {
    padding-left:70px;
  }
}