.columns-view {
  
  .mover-content {
    
    background: image-url("retina_wood.png") repeat;
  }
  
  .window {
    position:absolute;
    left:0;
    right:0;
    overflow:hidden;

    &.grid-window {
      top:40px;
      bottom:0;
      overflow-y:scroll;
    }
    
    &.headers-window  {
      cursor:move;
      top:0;
      height:40px;
      box-shadow: 0 0 5px black;
      z-index:2;
    }
  }
  
  .mover {
    position:relative;
  }
  
  // MAIN COLUMNS GRID
  .grid {
    box-shadow: inset 0px -5px 5px -5px #000;
    background-position: left -44px;
    
    .grid-col {
      position:absolute;
      word-wrap:break-word;
      font-size:80%;

      div.line-label {
        padding-left: 3px;
        text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8);
        color: rgba(126, 76, 14, 0.56);
        text-align:center;
        
        @line-cell-shadow: inset 0px 1px 0px 0px rgba(104, 57, 0, 0.26);
        box-shadow: @line-cell-shadow;
        
        &.shaded-line {
          background: rgba(150, 150, 150, 0.13);
        }
        &.delimiter-left {
          box-shadow:inset 3px 0 0px 0px rgba(161, 197, 199, 0.81), @line-cell-shadow;
        }
        &.delimiter-left.delimiter-top {
          box-shadow: inset 3px 0 0px 0px rgba(161, 197, 199, 0.81), inset 0 3px 0px 0px  rgba(161, 197, 199, 0.81), @line-cell-shadow;
        }
        &.delimiter-right {
          box-shadow: inset -3px 0 0px 0px rgba(161, 197, 199, 0.81), @line-cell-shadow;
        }    
      }
      
      &.even-col {
        background: rgba(194, 117, 20, 0.11);
        box-shadow: inset 2px 0 1px -1px rgba(0, 0, 0, 0.15), inset -2px 0 1px -1px rgba(255, 255, 255, 0.66);
        
        div.line-label {
          padding-left:4px;
        }
      }
      
      div.activity-occurance {
        position:absolute;
        
        
        left: 5px;
        right:5px;
        overflow:hidden;
        
        .activity-occurance-inner {
          background: fade(desaturate(@mainmenu-background,30%), 50%);
          border: rgba(22, 111, 162, 1) 2px solid;
          position:absolute;
          top:1px;
          left:0;
          bottom:1px;
          right:0;
        }
      } 
    } // .grid-col
    
    .grid-overlay {
      position:absolute;
      left:0; right:0; top:0; bottom:0;
      
      // nothing yet inside
      display:none;
    }

  } // .grid
  
  
  // HEADERS ON TOP OF GRID
  .headers {
    padding-bottom:2px;
  
    .headers-cols,
    .headers-supercols {
      position:relative;
    }
  
    .headers-cols {
      height: 1.5em;
      
      .headers-col {
        //border-bottom:@grid-border;
        //border-right:@grid-border;
        height:100%;
        display:block;
        position:absolute;
        word-wrap:break-word;
        font-size:80%;
        text-align:center;
      }
    }
  
    .headers-supercols {
      height: 1.75em;

      .headers-col {
        position:absolute;
        height:1.5em;
        border-right:@grid-border;
        border-bottom:@grid-border;
        background: desaturate(fade(@mainmenu-background,15%), 25%);
        text-align:left;
        padding-top:0.25em;
              
        span.headers-col-label {
          padding-left: 1em;
          padding-right: 1em;
          position:relative;
        }
      }
    } 
  } // .headers
  
} // .columns-view